<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<style type="text/css">
	
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: center;
			padding: 50px 80px;
		}	

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}


	/* Parallax */

		.caixa1, .caixa2, .caixa3, .caixa4 {
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			position: relative;

		}

		.caixa1 {
			background-image: url(imagens/imagem1.png);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.png) ;
		}

		.caixa3 {
			background-image: url(imagens/imagem3.png) ;
		}

		.caixa4 {
			background-image: url(imagens/imagem5.png) ;
		}

		.conteudo-titulo {
			position: absolute;
			left: 50%;
			top: 50%;
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}

	</style>

</head>

<body>

	<div class="caixa1" >
		<div class="conteudo-titulo" >
			Amanda Braun
			
		</div>
	</div>

	<div class="conteudo" >
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae velit vel quam dapibus rutrum. Nullam sit amet ipsum faucibus nibh pretium convallis vitae vitae dolor. Ut eu eros in lorem iaculis egestas. Morbi facilisis quam vel purus gravida, a rhoncus libero aliquam. Praesent molestie est in bibendum hendrerit. Quisque lorem sapien, lacinia sed pretium at, congue ut velit. Sed hendrerit enim id lorem sollicitudin, vel imperdiet metus ornare. Nunc sit amet odio ligula. Pellentesque accumsan gravida erat. Morbi sit amet eros ligula. Donec imperdiet vestibulum lacus eu faucibus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae velit vel quam dapibus rutrum. Nullam sit amet ipsum faucibus nibh pretium convallis vitae vitae dolor. Ut eu eros in lorem iaculis egestas. Morbi facilisis quam vel purus gravida, a rhoncus libero aliquam. Praesent molestie est in bibendum hendrerit. Quisque lorem sapien, lacinia sed pretium at, congue ut velit. Sed hendrerit enim id lorem sollicitudin, vel imperdiet metus ornare. Nunc sit amet odio ligula. Pellentesque accumsan gravida erat. Morbi sit amet eros ligula. Donec imperdiet vestibulum lacus eu faucibus.</p>
	</div>

	<div class="caixa2" >
		Caixa 2
	</div>

	<div class="conteudo" >
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae velit vel quam dapibus rutrum. Nullam sit amet ipsum faucibus nibh pretium convallis vitae vitae dolor. Ut eu eros in lorem iaculis egestas. Morbi facilisis quam vel purus gravida, a rhoncus libero aliquam. Praesent molestie est in bibendum hendrerit. Quisque lorem sapien, lacinia sed pretium at, congue ut velit. Sed hendrerit enim id lorem sollicitudin, vel imperdiet metus ornare. Nunc sit amet odio ligula. Pellentesque accumsan gravida erat. Morbi sit amet eros ligula. Donec imperdiet vestibulum lacus eu faucibus.</p>

	<div class="caixa3" >
		Caixa 3
	</div>

	<div class="conteudo" >
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae velit vel quam dapibus rutrum. Nullam sit amet ipsum faucibus nibh pretium convallis vitae vitae dolor. Ut eu eros in lorem iaculis egestas. Morbi facilisis quam vel purus gravida, a rhoncus libero aliquam. Praesent molestie est in bibendum hendrerit.</p>
	</div>

	<div class="caixa4" >
		Caixa 4
	</div>

	<div class="conteudo" >
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae velit vel quam dapibus rutrum. Nullam sit amet ipsum faucibus nibh pretium convallis vitae vitae dolor. Ut eu eros in lorem iaculis egestas. Morbi facilisis quam vel purus gravida, a rhoncus libero aliquam. Praesent molestie est in bibendum hendrerit. Quisque lorem sapien, lacinia sed pretium at, congue ut velit. Sed hendrerit enim id lorem sollicitudin, vel imperdiet metus ornare. Nunc sit amet odio ligula. Pellentesque accumsan gravida erat. Morbi sit amet eros ligula. Donec imperdiet vestibulum lacus eu faucibus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae velit vel quam dapibus rutrum. Nullam sit amet ipsum faucibus nibh pretium convallis vitae vitae dolor. Ut eu eros in lorem iaculis egestas. Morbi facilisis quam vel purus gravida, a rhoncus libero aliquam. Praesent molestie est in bibendum hendrerit. Quisque lorem sapien, lacinia sed pretium at, congue ut velit. Sed hendrerit enim id lorem sollicitudin, vel imperdiet metus ornare. Nunc sit amet odio ligula. Pellentesque accumsan gravida erat. Morbi sit amet eros ligula. Donec imperdiet vestibulum lacus eu faucibus.</p>
	</div>

</body>

</html>